<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00FF00">
    
	<Button android:id="@+id/launch"
		android:text="테스크 보기"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />	    
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="22222두번째 페이지" 
		android:textSize="30sp" />
	<Button android:id="@+id/three"
		android:text="다음 페이지"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<EditText android:id="@+id/edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
</LinearLayout>
