<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView android:id="@+id/exe_alone_list_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:layout_weight="0"
        android:text="NO"
        android:textSize="24sp"
        android:visibility="visible" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView android:id="@+id/exe_alone_list_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sentence"
            android:textSize="20sp" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView android:id="@+id/exe_alone_list_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="status"
                android:textColor="#88888800"
                android:textSize="15sp" >
            </TextView>

            <TextView android:id="@+id/exe_alone_list_lastaccesseedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:text="lastaccessedtime"
                android:textColor="#88888800"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>